<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>

        <li>

            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
            <p>Projects</p>
            <p>Contact</p>

        </li>

    </header>
<article>

    <div id="namehead">
        <div class="name">

            <h1><p>Hello</p></h1>
            <br>
            <h2><p>my name is</p></h2>
            <br>
            <h1><p>Axl Bedert</p></h1>

        </div>

        

    </div>



        <div class="tab"><p>About</p></div>

</article>

<article>
    <div class="about">

            <div id="intro">

                <p>
                    Hi, I’m Axl Bedert. I’m a graphic designer and web designer with a focus on clean, modern, and purposeful visual work. 
                    I care about design that not only looks good but communicates clearly and functions well across different platforms.
                </p>

                    <br>
                <p>

                    From brand identities to digital layouts, I approach every project with attention to detail, strong visual instincts, 
                    and a mindset that balances 
                    creativity with structure. I enjoy working through visual problems and finding smart, efficient solutions that
                    keep things both sharp and practical.
                </p>

                    <br>
                <p>

                    I learn fast, adapt quickly, and constantly look for ways to improve my process. Whether
                    I’m exploring new design tools or refining a layout, 
                    I stay curious and focused on creating work that has impact.
                </p>

                    <br>
                <p>

                    Outside of design, I fly gliders. It’s something that requires focus, patience, and awareness 
                    qualities that naturally carry over into my creative work.
                </p>

                    <br>
                <p>

                    If you’re looking for a designer who’s thoughtful, reliable, and always evolving, I’d be excited to connect.
                </p>

            </div>




            <div id="sides">

                <aside><h1>Graphic Designer</h1></aside>
                <aside><h1>Music Producer</h1></aside>
                <aside><h1>Pilot</h1></aside>

            </div>



                <div id="picture">
                    <img src="img/AXLFOT.png" alt="me">
                </div>





    </div>

<div class="tab2"><p>Skills</p></div>
    


</article>

<article>
    <div id="logos">

        <div class="logorow">
            <aside><img src="img/Logos-Adobe-Illustrator-icon.png" alt="Illu"><p>Illustrator</p></aside>
            <aside><img src="img/PS icon.png" alt="psd"><p>Photoshop</p></aside>
            <aside><img src="img/adobe-indesign-icon-512x512-dv937908.png" alt="indd"><p>Indesign</p></aside>
            <aside><img src="img/prempro.png" alt="prproj"><p>Premiere Pro</p></aside>
        </div>
        <div class="logorow">
            <aside><img src="img/HTMLIMG.png" alt="HTML"><p>HTML</p></aside>
            <aside><img src="img/cssimg.png" alt="css"><p>CSS</p></aside>
            <aside><img src="img/office.png" alt="OFFICE"><p>Office</p></aside>
            <aside><img src="img/FL LOGO.png" alt="FL"><p>Fl Studio</p></aside>
        </div>

    </div>

    <div class="tab"><p>Projects</p></div>
</article>

<article>

    <div id="project">

    <section>
        <aside>
            <h1>Clothing brand logo</h1>
            <br>
            <p>An idea i had for a clothing brand, <i>i only made 1 hoodie.</i></p>
         </aside>
        <img src="img/FRACTAL loop.gif" alt="fractal">
    </section>


    <section>
        <aside>
            <h1>Branding for a company</h1>
            <br>
            <p>A whole rebrand including: letterhead, logo, website and business cards.</p>
         </aside>
        <img src="img/AAC.png" alt="AAc">
    </section>

</div>

<div class="tab2"><p>Contact</p></div>

</article>

<article>
    <div id="contact">

        <section>

            <aside><h1>Intrested?</h1><h1>Contact me!</h1></aside>
            
<aside>
        <div class="container">
  <form action="action_page.php">

    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">E-Mail</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
</aside>
        </section>






    </div>
</article>



<footer>

            <li>

            <p>Home</p>
            <p>About</p>
            <p>Skills</p>
            <p>Projects</p>
            <p>Contact</p>

        </li>

</footer>



</body>
</html>