@font-face {
    font-family: afterglow;
    src: url(../fonts/Afterglow-Regular.ttf);
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



body{
    background-color: rgb(19, 20, 24);
    color: rgb(223, 223, 223);
    font-family: afterglow;
}


header{
    color: rgb(19, 20, 24);
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: row;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    height: 10vh;
    border-bottom-right-radius:15px;
    border-bottom-left-radius:15px;
}

header li{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3%;
}

#namehead{
    display: flex;
    justify-content: center;
    
}

#namehead .name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 10%;
    width: 100%;
}

#namehead p{
    display: flex;
    justify-content: center;
    font-size: 300%;
}
#namehead h1{
    font-size: 130%;
}

#namehead h2{
    font-size: 60%;
}

.tab{
    display: flex;
    width: 10%;
    background-color: rgb(223, 223, 223);
    margin-left: 5%;
    height: 5vh;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    color: rgb(19, 20, 24);
    justify-content: center;
    font-size: 150%;
    margin-top: 10%;

}

.tab p {
    margin-top: auto;
    margin-bottom: auto;
}


.about{
    display: flex;
    background-color: rgb(223, 223, 223);
    color: rgb(19, 20, 24);
    display: flex;
    

}

#intro{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background-color: rgb(19, 20, 24);
    color: rgb(223, 223, 223);
    padding: 3%;
    margin-left: 10%;
    border-radius: 15px;

}

#sides{
    
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 10%;
    margin-bottom: 5%;




}

#sides aside{
    background-color: rgb(19, 20, 24);
    color: rgb(223, 223, 223);
    padding: 4%;
    border-top-right-radius:15px;
    border-bottom-right-radius:15px;
    display: flex;
    height: 10vh;
    justify-content: center;
}

#sides aside h1{
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;
}


#picture{
    width: 20%;
    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
    margin-right: auto;
}

#picture img{
    width: 100%;
    border-radius: 50%;
    border: solid 5px rgb(19, 20, 24);
    
}



.tab2{
    display: flex;
    width: 10%;
    color: rgb(223, 223, 223);
    margin-left: 5%;
    height: 5vh;
    border-top-right-radius:15px;
    border-top-left-radius:15px;
    background-color: rgb(19, 20, 24);
    justify-content: center;
    font-size: 150%;
    margin-top: 10%;

}

.tab2 p {
    margin-top: auto;
    margin-bottom: auto;
}

article:nth-of-type(odd){
    background-color: rgb(19, 20, 24);
}

article:nth-of-type(even){
    background-color: rgb(223, 223, 223);
}

#logos{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.logorow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10%;

}

.logorow aside{
    width: 20%;
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding: 2%;
    height: 35vh;
    
}

.logorow aside img{
    width: 50%;
    margin-right: auto;
    margin-left: auto;



}

.logorow aside p{
    color: rgb(19, 20, 24);
    margin-left: auto;
    margin-right: auto;
    margin-top: 8%;
    font-size: 150%;
}

#project{
    padding-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#project section{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(19, 20, 24);
    padding: 5%;
    border-radius: 15px;
    margin-top: 5%;


}

#project section aside{
    font-size: 300%;
}

#project section aside p{
    font-size: medium;
}

#project section img{
    width: 40%;
    border: solid 5px rgb(223, 223, 223);
    border-radius: 15px;
}

#contact{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

#contact section{


    width: 80%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    
}

#contact section aside{
    width: 50%;
    margin-top: auto;
    margin-bottom: auto;
}

#contact section aside h1{

    font-size: 500%;


}












/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #004b8c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #151f8f;
}

/* Add a background color and some padding around the form */
.container {


}




footer{
    color: rgb(19, 20, 24);
    background-color: rgb(223, 223, 223);
    display: flex;
    flex-direction: row;
    width: 65%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    height: 10vh;
}

footer li{
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 3%;
}
